body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
  background: rgb(35, 31, 32);
  padding: 2rem;
  grid-column: 1 / 4;
  color: white;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 1rem;
	text-decoration: none;
	text-align: center;
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
}

.wrap {
	flex-wrap: wrap;
}

p {
	text-align: center;
	font-size: smaller;
}

main {
  background: gray;
  grid-column: 1 / 3;
}

.aside-content {
  background: white;
  grid-column: 3 / 4;
}

footer {
  background: rgb(35, 31, 32);
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
  color: white;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
