@media only screen and (min-width: 600px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        display: flex;
        gap: 1rem;
    }

    #menu {
        display: flex;
        gap: 1rem;
    }

    #hamburger {
        display: none;
    }

    #temple-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2.5rem;
    }

    .card img {
        height: 250px;
    }
}
